<!DOCTYPE html>
<html>
  <head>
    <title>offline</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- import font -->
    
    <!-- (will be cached automatically for the offline page) -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet"/>


    <style>    
      
      body {
      display: grid;
      place-items: center;
      height: 100vh;
      font-family: "Montserrat", sans-serif;
      font-size: 2em;
      background: #fcfcfc;
      }        
      #brand {
      text-align: center;
      line-height: 50%;
      color:#3E3E3E;
      letter-spacing:3px;
      text-shadow:0px 1px 2px rgba(132,132,132,0.89);
      font-size: 65px;
      } 
      p {
      text-align: center;
      color:#3E3E3E;
      letter-spacing:2px;
      font-size: 40px;

      }
      a {
      text-align: center;
      color:#272525;
      letter-spacing:3px;
      }
    
    </style>
  </head>
  <body>
    <center>
      <span id="brand">AppName</span>
      <p>Sorry this app isn't available offline.</p>
      <a href="index.html">
      Try again
      </a>
    </center>
  </body>
</html>